In [4]:
import pandas as pd
import numpy as np

In [5]:
korea = pd.read_csv("data/korea_alcohol_cons.csv")
japan = pd.read_csv("data/japan_alcohol_cons.csv")
russia = pd.read_csv("data/russia_alcohol_cons.csv")
usa = pd.read_csv("data/usa_alcohol_cons.csv")

In [6]:
korea.head()

   Year  Alcohol per Capita            country
0  1961                0.41  REPUBLIC OF KOREA
1  1962                0.41  REPUBLIC OF KOREA
2  1963                0.34  REPUBLIC OF KOREA
3  1964                0.33  REPUBLIC OF KOREA
4  1965                0.50  REPUBLIC OF KOREA

In [11]:
korea = korea.rename(columns = {"Year" : "year", "Alcohol per Capita" : "alcohol per capita"})
korea.head()

   year  alcohol per capita            country
0  1961                0.41  REPUBLIC OF KOREA
1  1962                0.41  REPUBLIC OF KOREA
2  1963                0.34  REPUBLIC OF KOREA
3  1964                0.33  REPUBLIC OF KOREA
4  1965                0.50  REPUBLIC OF KOREA

In [7]:
japan.head()

   year  alcohol per capita country
0  1961                2.08   JAPAN
1  1962                2.05   JAPAN
2  1963                1.91   JAPAN
3  1964                1.79   JAPAN
4  1965                1.51   JAPAN

In [8]:
russia.head()

   year  alcohol per capita             country
0  1963                4.27  RUSSIAN FEDERATION
1  1964                4.40  RUSSIAN FEDERATION
2  1965                4.58  RUSSIAN FEDERATION
3  1966                4.61  RUSSIAN FEDERATION
4  1967                4.92  RUSSIAN FEDERATION

In [10]:
usa.head()

   Year  Alcohol per Capita        country
0  1960                3.26  UNITED STATES
1  1961                3.26  UNITED STATES
2  1962                3.41  UNITED STATES
3  1963                3.44  UNITED STATES
4  1964                3.60  UNITED STATES

In [12]:
usa = usa.rename(columns = {"Year" : "year", "Alcohol per Capita" : "alcohol per capita"})

usa.head()

   year  alcohol per capita        country
0  1960                3.26  UNITED STATES
1  1961                3.26  UNITED STATES
2  1962                3.41  UNITED STATES
3  1963                3.44  UNITED STATES
4  1964                3.60  UNITED STATES

In [13]:
countries_all = pd.concat([korea, usa, russia, japan]).reset_index(drop = True)

In [14]:
countries_all

     year  alcohol per capita            country
0    1961                0.41  REPUBLIC OF KOREA
1    1962                0.41  REPUBLIC OF KOREA
2    1963                0.34  REPUBLIC OF KOREA
3    1964                0.33  REPUBLIC OF KOREA
4    1965                0.50  REPUBLIC OF KOREA
..    ...                 ...                ...
230  2015                2.74              JAPAN
231  2016                2.70              JAPAN
232  2017                2.69              JAPAN
233  2018                2.68              JAPAN
234  2019                2.67              JAPAN

[235 rows x 3 columns]

In [15]:
countries_all.to_csv("data/alcohol_per_capita2.csv", index = False)